spring.datasource.url=jdbc:h2:mem:microservice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

spring.application.name = product-service
spring.cloud.config.uri = http://localhost:8888

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false



